CREATE TABLE `cliente` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `id` mediumint,
  `nome` varchar(255) default NULL,
  `endereco` varchar(255) default NULL,
  `bairro` varchar(50) default NULL,
  `cidade` varchar(255),
  `estado` varchar(10) default NULL,
  `telefone` varchar(100) default NULL,
  `cnh` varchar(13) default NULL,
  `email` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1,"Ignatius V. Flores","P.O. Box 451, 5264 Fermentum Road","Minas Gerais","Ipatinga","35520989","54-3098-1625","1629032433699","Suspendisse@velitPellentesque.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (26,"Fulton N. Kennedy","7549 Tellus. Ave","SP","Osasco","15206-674","54-4716-4540","1669081738499","dui.augue@vitaesodales.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (51,"Vance B. Puckett","Ap #625-3312 Donec Av.","São Paulo","Osasco","16582-951","68-7036-3626","1680041378799","lacus@massa.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (76,"Sierra Moran","P.O. Box 287, 6528 Suspendisse Ave","Rio de Janeiro","Belford Roxo","25381-464","09-0483-2147","1695101169899","vitae.orci.Phasellus@Suspendisseeleifend.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (101,"Brenna Y. Stafford","9018 Libero. Rd.","Paraná","Guarapuava","84671-975","52-3638-5786","1692031689499","interdum.Nunc.sollicitudin@aultriciesadipiscing.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (126,"Chanda Branch","Ap #789-1098 Montes, Rd.","MG","Ribeirão das Neves","38409489","55-5876-9834","1646082353199","per.conubia.nostra@Nullamsuscipitest.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (151,"Haley G. Washington","638-9854 Tristique Street","MG","Divinópolis","30336482","99-6130-4779","1607061298699","ligula.Donec@tortor.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (176,"Salvador T. Small","P.O. Box 145, 6167 Laoreet Avenue","SP","Mauá","17831-959","16-0707-1129","1696061094799","non@atpretium.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (201,"Nehru Dillon","376-6287 Ac Av.","Rio de Janeiro","Nova Iguaçu","22216-569","35-6110-2122","1683071210799","In.scelerisque@necanteblandit.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (226,"Buckminster Solomon","221-5290 Vivamus Ave","SC","Itajaí","89314-802","62-7627-9849","1605042122799","purus.in.molestie@Vestibulum.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (251,"Barrett Rocha","P.O. Box 190, 5633 Enim Avenue","SP","Piracicaba","19619-176","55-9165-1245","1660070785999","quis.urna.Nunc@Donecnonjusto.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (276,"Thane K. Whitney","Ap #499-8876 Magna Avenue","Pará","Ananindeua","68421-712","04-8773-6483","1632062009899","ad.litora.torquent@aliquameu.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (301,"Olivia Conley","P.O. Box 632, 438 Mauris Avenue","CE","Fortaleza","61769-224","35-5204-9537","1623010876899","dictum.eleifend.nunc@sem.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (326,"Fitzgerald M. Charles","1242 Ipsum Rd.","Paraná","Colombo","80596-517","94-4240-6282","1655081116099","urna.suscipit.nonummy@lorem.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (351,"Aurelia Bishop","9698 Mauris Ave","Pará","Parauapebas","66648-999","77-9731-9738","1617080446699","elit.Aliquam.auctor@ligulatortordictum.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (376,"Nehru Stokes","Ap #638-7791 Nullam Street","BA","Vitória da Conquista","45362-222","22-1502-9287","1635083030199","non@maurisSuspendisse.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (401,"Kelly Medina","P.O. Box 322, 3662 Morbi Rd.","Paraná","Maringá","82119-690","61-4682-3015","1681032319699","aliquet@rutrumjustoPraesent.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (426,"Mariko Kaufman","P.O. Box 395, 3824 Nunc Av.","MG","Uberlândia","36321364","31-4004-0151","1688040232899","Duis.sit.amet@duiquis.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (451,"Ramona N. Glenn","Ap #903-3785 Scelerisque Road","CE","Maracanaú","60752-769","31-7318-7426","1631052186699","aliquet.molestie@feugiat.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (476,"Kyla Ross","P.O. Box 628, 8841 Eu St.","Maranhão","Açailândia","65193-144","68-1550-4311","1628040919499","a.aliquet.vel@Vestibulumaccumsanneque.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (501,"Maya K. Knight","Ap #105-4777 Felis St.","SP","Piracicaba","17121-521","03-3492-4539","1699082758599","quis.tristique.ac@non.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (526,"Heidi G. Erickson","4770 Primis St.","SP","Diadema","13655-617","52-6280-4439","1698121955899","eget.tincidunt@Morbi.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (551,"Wendy A. Dotson","P.O. Box 326, 9790 Enim, Rd.","RS","Santa Maria","93940-290","38-3373-7174","1604010489299","vestibulum.nec.euismod@commodoat.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (576,"Savannah Kane","6295 Ullamcorper Avenue","Pernambuco","Paulista","55746-840","85-4469-6125","1648021472899","leo.Vivamus.nibh@mifelis.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (601,"Colby S. Bell","Ap #289-6545 Fusce Street","Paraná","Foz do Iguaçu","80593-998","90-0640-2865","1688102884799","hendrerit.Donec@In.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (626,"Hunter Phillips","316-4609 Semper Street","PR","Cascavel","81672-925","74-4574-3142","1634011876699","urna.et@ligulaconsectetuerrhoncus.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (651,"Pascale Y. Cline","Ap #337-177 Consectetuer St.","São Paulo","Osasco","17167-039","98-0732-2805","1632092545899","Ut.nec.urna@elitpedemalesuada.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (676,"Jared Wooten","P.O. Box 441, 5038 Placerat, Ave","PA","Ananindeua","66849-583","21-7204-2419","1633060920699","dui.nec.urna@nuncQuisque.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (701,"Glenna Chambers","3768 Cras Avenue","SP","Osasco","12408-080","79-1790-5771","1651021431899","Quisque.imperdiet@ornarelibero.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (726,"Erich Clements","4899 Duis Avenue","PE","Cabo de Santo Agostinho","56191-228","24-6155-2043","1656121073999","dictum.eleifend@metusurnaconvallis.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (751,"Signe U. Cook","P.O. Box 608, 4682 Dictum Rd.","Minas Gerais","Uberaba","32543608","86-0815-2215","1679041959299","lorem.eu.metus@gravida.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (776,"Cassidy Hamilton","3529 Id, Ave","PE","Petrolina","56728-115","73-1803-8757","1628091321299","est.Nunc@vulputatemauris.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (801,"Odessa Larsen","6049 Urna. Av.","BA","Itabuna","45269-458","22-4771-6086","1684101161299","aptent.taciti@sagittisNullamvitae.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (826,"Kirsten Garrett","P.O. Box 256, 7897 Nec Avenue","Rio Grande do Sul","Rio Grande","98622-794","67-6490-1084","1676031700699","lectus.ante.dictum@odioPhasellus.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (851,"Lydia P. Jordan","P.O. Box 875, 6595 Turpis. St.","Minas Gerais","Ipatinga","35583993","77-3276-3998","1666120316599","ipsum.cursus.vestibulum@dapibus.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (876,"Kirby X. Woodward","Ap #297-5391 Donec Rd.","SP","Diadema","17736-726","15-9140-4048","1635092805499","tellus.justo@magna.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (901,"Madeline Espinoza","8426 Tortor, Road","São Paulo","Jundiaí","19659-680","55-3436-8244","1658052118199","Morbi.sit.amet@rutrum.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (926,"Shana N. Bray","542-9483 Maecenas St.","PB","Cajazeiras","58382-027","37-8623-9466","1621120416099","pharetra.ut@Vivamus.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (951,"Colorado S. Carter","305 Sit Road","PE","Caruaru","53364-393","21-5649-3521","1632100131099","odio.Nam.interdum@lobortisrisusIn.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (976,"Jolie Hopkins","356-2472 Adipiscing St.","RS","Canoas","98053-849","88-8220-5975","1611090172299","porttitor.vulputate.posuere@dictum.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1001,"Ruth Phelps","655-146 Auctor. Rd.","São Paulo","Carapicuíba","11046-352","00-2546-5141","1642040533099","ante.ipsum@musProin.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1026,"Clayton W. Heath","965-8272 A, Avenue","Ceará","Sobral","60374-099","99-8915-2999","1636020510499","Nulla@et.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1051,"Joy D. Roy","745-1766 Aliquam Road","Rio Grande do Sul","Novo Hamburgo","92688-303","17-8991-3325","1646101739199","eros.turpis.non@ullamcorper.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1076,"Cadman B. Bowman","P.O. Box 475, 1933 Sit Ave","MA","Barra do Corda","65241-801","48-4945-4167","1685062437499","iaculis.aliquet@maurissapiencursus.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1101,"Hakeem Parrish","Ap #245-6795 Facilisis Street","SP","Mogi das Cruzes","17082-085","51-9261-2672","1606012175399","arcu.Morbi@mauriseu.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1126,"Petra A. Merritt","511 Consequat, Av.","BA","Camaçari","43156-423","07-8917-6649","1664092400199","blandit.congue@justo.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1151,"Ila Cochran","203-9254 Tristique Rd.","GO","Águas Lindas de Goiás","76716-104","20-8784-8615","1650102304099","pellentesque.eget.dictum@Proinmi.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1176,"Abra Y. Cruz","P.O. Box 862, 2839 Sed Street","SP","Carapicuíba","13276-633","12-9661-5897","1615050173299","iaculis.nec@egestas.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1201,"Burke Z. Carr","7299 Leo Rd.","Rio de Janeiro","São João de Meriti","20630-524","65-7862-2309","1604022920899","a.tortor.Nunc@imperdiet.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1226,"Castor Soto","P.O. Box 581, 1234 Diam St.","PE","Paulista","55214-570","32-6135-2554","1697072745999","libero.Integer@placerat.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1251,"Abraham Brennan","400-2812 Non, Rd.","RJ","Campos dos Goytacazes","28768-766","33-9952-9723","1675101283199","orci.luctus.et@aliquetdiamSed.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1276,"Craig D. Gilliam","Ap #670-8541 Laoreet, St.","MG","Montes Claros","37222164","40-5865-6675","1671011238999","litora@Sedeueros.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1301,"Zachery E. Atkins","724-6377 Euismod Rd.","GO","Rio Verde","76706-022","61-2588-1875","1642111944199","arcu@Nuncsed.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1326,"Channing F. Gregory","P.O. Box 921, 790 At, Street","Pará","Marabá","68345-532","83-7596-5980","1636100627599","sollicitudin.a@Nuncpulvinararcu.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1351,"Todd Fuentes","1082 Aliquam Avenue","São Paulo","Piracicaba","19363-807","87-4650-4311","1659071921499","arcu@enim.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1376,"Jenna Jackson","P.O. Box 135, 1470 Tincidunt Rd.","SP","Mauá","15553-537","32-2699-1466","1613081104099","lectus.justo.eu@etlibero.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1401,"Adam U. Parker","6049 Mauris Street","São Paulo","Diadema","16575-291","04-4887-5879","1639012933999","interdum.feugiat@natoquepenatibus.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1426,"Adele L. Peters","P.O. Box 631, 605 Non Rd.","Pernambuco","Camaragibe","54656-604","19-6045-3107","1617101063299","libero.Morbi.accumsan@nisisemsemper.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1451,"Russell Bowers","P.O. Box 630, 9294 Natoque Street","SP","Osasco","16903-586","65-1727-3707","1600071880699","ac.turpis.egestas@ipsumdolor.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1476,"Donna Holden","P.O. Box 821, 559 Nulla Rd.","São Paulo","Ribeirão Preto","17905-201","82-2011-1472","1610022719399","mi@nisi.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1501,"Rosalyn Rivers","233-5887 Dolor. Rd.","Goiás","Aparecida de Goiânia","76755-388","07-1867-1677","1674040393999","Nullam@sedleo.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1526,"Darryl N. Moran","Ap #919-4336 Leo. St.","Santa Catarina","Joinville","89408-340","95-3783-5646","1657090518899","est.tempor@nonummy.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1551,"Moses Spencer","P.O. Box 828, 3653 In Rd.","Maranhão","Bacabal","65158-209","39-3630-8556","1624080697199","turpis@justo.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1576,"Dominique Huff","P.O. Box 709, 4429 Venenatis Rd.","Rio Grande do Sul","Pelotas","96083-027","86-5811-6913","1664120102199","inceptos.hymenaeos.Mauris@diam.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1601,"Sacha L. Hampton","P.O. Box 192, 8584 Nullam Avenue","Goiás","Anápolis","76794-586","38-7340-5564","1685120381699","mauris.sagittis@Naminterdum.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1626,"Baxter X. Horne","5417 Ultrices St.","Minas Gerais","Ipatinga","37254627","65-7935-5810","1665070731499","pede.ac@vehicularisusNulla.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1651,"Desiree Blackwell","P.O. Box 537, 6401 Ultrices St.","PR","São José dos Pinhais","84138-064","69-3643-3319","1601090650299","orci.lobortis@mollisduiin.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1676,"Denton R. Eaton","P.O. Box 664, 6816 Erat Rd.","GO","Rio Verde","75726-495","00-9959-8839","1674030988299","augue.scelerisque@lobortisaugue.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1701,"Xanthus Henry","5509 Aliquet Rd.","RS","Caxias do Sul","98989-242","05-5536-3028","1693072215299","Phasellus@Classaptent.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1726,"Angelica Guzman","6601 Accumsan Street","CE","Itapipoca","61951-981","28-8271-4405","1652021976999","consectetuer@NullafacilisiSed.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1751,"Neve W. Duke","296 Interdum. Street","Rio Grande do Sul","Caxias do Sul","90010-490","47-0857-8355","1615032309199","vulputate@dolor.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1776,"Judah Figueroa","267-9131 Rhoncus. Rd.","São Paulo","Diadema","17851-777","62-2273-2379","1674030297099","Pellentesque@Crasdolor.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1801,"Ignatius Z. Key","Ap #682-6501 Purus Rd.","CE","Fortaleza","60132-848","25-5172-3859","1606102179399","Duis.mi@purus.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1826,"Lillith Guthrie","290-5152 Nec St.","Bahia","Camaçari","46282-209","89-4713-6882","1659072261599","vitae.sodales.at@libero.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1851,"Christine Fischer","P.O. Box 725, 4010 Adipiscing Street","BA","Itabuna","40554-209","83-4926-5713","1642102095999","turpis.nec.mauris@risus.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1876,"Nathan V. Parks","841-6362 Commodo Rd.","RJ","São João de Meriti","28136-515","72-6571-3885","1690111252099","Mauris.nulla.Integer@fermentumrisus.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1901,"Faith Sheppard","376-1139 Egestas Rd.","RJ","Nova Iguaçu","28881-363","43-6943-5361","1602101268699","tortor@necanteMaecenas.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1926,"Hollee F. Santana","P.O. Box 819, 470 Adipiscing. St.","RJ","Niterói","26928-877","74-9846-8018","1626072531199","odio.tristique.pharetra@lacusvariuset.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1951,"Raymond Perry","9027 Magnis Av.","BA","Ilhéus","43634-140","00-0988-7189","1697110765899","libero@aneque.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (1976,"Edward Warner","Ap #111-8275 Rutrum, Avenue","PA","Bragança","66038-259","50-4347-6653","1617071469999","ante@ligulaNullam.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2001,"Dorian U. Mills","4259 Ornare, Av.","Pernambuco","Jaboatão dos Guararapes","56940-734","37-4118-1552","1616020687199","ultrices.mauris.ipsum@porttitorscelerisqueneque.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2026,"Charde Perez","Ap #458-4207 Semper Avenue","Paraná","Curitiba","86260-067","52-9896-8310","1624071348299","sem@orciquis.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2051,"Germaine T. Allen","412 Pede Rd.","SP","Mogi das Cruzes","13845-239","76-1296-0124","1602081090299","scelerisque.sed@aliquamenim.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2076,"Giselle D. Hickman","P.O. Box 230, 2588 Mi Rd.","Ceará","Maracanaú","60777-570","99-1766-0251","1610100133499","orci.luctus@enimSed.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2101,"Judah Weaver","Ap #845-4286 Euismod Rd.","RJ","Belford Roxo","25572-541","98-2818-3949","1684111098999","nisl.elementum@netuset.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2126,"Iona E. Jennings","1765 Ullamcorper. Road","BA","Ilhéus","48279-187","44-9724-4939","1670072520499","non.feugiat.nec@idmollis.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2151,"Gregory P. Cannon","Ap #609-5443 Integer Rd.","MG","Governador Valadares","36436023","61-7030-3450","1605101977899","Cras.lorem.lorem@dictumsapienAenean.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2176,"Germane Jackson","471-8820 Donec Road","Rio Grande do Sul","Gravataí","98490-228","49-4207-4481","1615082076199","sed.sem.egestas@felis.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2201,"Isaac M. Everett","349-7951 A Street","Pernambuco","Recife","53083-687","61-1889-5449","1697090858099","auctor@scelerisque.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2226,"Jeremy Y. Barker","9088 Tellus Avenue","RS","Gravataí","92918-740","79-1377-3552","1616092570999","sit.amet@Praesentinterdum.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2251,"Nomlanga C. Holcomb","P.O. Box 139, 1080 Fermentum Road","Pernambuco","Recife","56914-471","97-5231-6680","1644051825599","egestas.ligula@pellentesque.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2276,"Honorato Salas","348-5971 Cursus Road","Minas Gerais","Divinópolis","31764712","17-5183-9899","1610010340199","lacus.Cras@justositamet.co.uk");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2301,"Tanya Doyle","423-6024 A Road","Minas Gerais","Ipatinga","33335800","27-9692-6811","1610121406399","vitae@hendrerit.net");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2326,"Hanae I. Gibbs","Ap #591-6211 Ridiculus Ave","Paraíba","João Pessoa","58195-511","42-4674-7220","1669090784899","Phasellus@necenim.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2351,"Shellie P. Oneill","P.O. Box 472, 5175 Augue Road","RS","Pelotas","91473-625","38-3569-3112","1635082186799","cursus.vestibulum.Mauris@ornarelectusjusto.com");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2376,"Hanna Q. Sosa","333-6246 Auctor, Rd.","Paraná","Ponta Grossa","81939-986","29-8418-9887","1656022656699","nulla@senectuset.ca");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2401,"Carlos E. Mason","P.O. Box 621, 3939 Nisl Rd.","Minas Gerais","Santa Luzia","38973550","63-4284-0493","1671032860199","arcu@enimmitempor.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2426,"Gray U. Lee","3954 Ac Rd.","SP","Guarulhos","16246-128","17-4888-2138","1606091176699","Aenean.massa@semconsequatnec.edu");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2451,"Joshua N. Burgess","Ap #260-4009 Sed Street","GO","Goiânia","74726-559","72-2199-4401","1679021844099","Ut@et.org");
INSERT INTO `cliente` (`id`,`nome`,`endereco`,`bairro`,`cidade`,`estado`,`telefone`,`cnh`,`email`) VALUES (2476,"Lenore L. Estrada","P.O. Box 667, 5825 Arcu. Street","Pernambuco","Caruaru","51736-907","47-2223-3866","1601041245599","non.leo.Vivamus@loremauctorquis.net");
